<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>

    <link rel="stylesheet" href="Test.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

    <!-- Navber -->

    <nav class="navbar navbar-expand-md navbar-light bg-light  sticky-top">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#"><img src="/New/bishal.1.png"></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Test.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Service -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Services</h1>
            </div>
        </div>
    </div>
    
    <!-- Cards -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/New/web development.png">
                    <div class="card-body">
                        <h4 class="card-title">Web Development</h4>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, minima! Itaque
                            fuga esse cum! Laudantium soluta dignissimos mollitia pariatur odit.</p>
                        <a href="#" class="btn btn-outline-secondary">Join</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/New/web design.png">
                    <div class="card-body">
                        <h4 class="card-title">Web Design</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo adipisci
                            nam labore dolorum necessitatibus, maiores reprehenderit velit repellat at?</p>
                        <a href="#" class="btn btn-outline-secondary">Join</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/New/data.png">
                    <div class="card-body">
                        <h4 class="card-title">Data Management</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat natus
                            sapiente officiis dolore perspiciatis nihil pariatur possimus ab eum optio.</p>
                        <a href="#" class="btn btn-outline-secondary">Join</a>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
    <br>
    <br>
    <hr class="dark">

        <!-- Two collumn Section -->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-lg-6">
                    <h2>Our philosophy</h2>
                    <p>We know greatness in a disruptive era requires bold Ambition,Curious talent and a culture that belives
                        We're
                        smarter Together.</p>
                    <p>We approach every challenge holistacally,with best-in-class experties in
                        data,creativity,media,technology,search,social and more.</p>
                    <p>We know greatness in a disruptive era requires bold Ambition,Curious talent and a culture that belives
                        We're
                        smarter Together.</p>
                    <p>We approach every challenge holistacally,with best-in-class experties in
                        data,creativity,media,technology,search,social and more.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae quo sunt reiciendis minus
                        adipisci perferendis, autem animi obcaecati! Magnam.</p>
                    <br>
                </div>
        
                <div class="col-lg-6">
                    <img src="/New/web develop.png" class="img-fluid">
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr class="dark">

    <!-- Connect -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>CONNECT</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class=""></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
    
            </div>
    
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
    
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h5> Bishal Saha</h5>
                    <hr class="light">
                    <p>017xx-xxx-xxx</p>
                    <p>sahasudipto@gmail.com</p>
                    <p>Jashore,Bangladesh</p>
                </div>
    
                <div class="col-md-4">
                    <hr class="light">
                    <h5>My Hours</h5>
                    <hr class="light">
                    <p>Monday-Friday</p>
                    <p>9 AM-6 PM</p>
                    <p>24/7</p>
                </div>
    
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Contacts</h5>
                    <hr class="light">
                    <p>Instagram</p>
                    <p>facebook</p>
                    <p>Whatsapp</p>
                </div>
    
            </div>
        </div>
        </div>
    
    </footer>

</body>
</html>